{
  "name": "project-testarudo-site-builder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bddgen": "npx bddgen",
    "test": "npx bddgen && npx playwright test",
    "test:login": "npx bddgen && npx playwright test features/login.feature",
    "test:login-snapshot": "npx bddgen && npx playwright test features/login-snapshot.feature",
    "report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1",
    "playwright-bdd": "^9.2.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
